DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=media-libs/freetype-2.9[-mgorny(-)] !elibc_Darwin? ( sys-apps/util-linux[-mgorny(-)] ) elibc_Darwin? ( sys-libs/native-uuid ) virtual/libintl[-mgorny(-)] virtual/pkgconfig >=sys-devel/gettext-0.19.8 doc? ( =app-text/docbook-sgml-dtd-3.1* app-text/docbook-sgml-utils[jadetex] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for configuring and customizing font access
EAPI=6
HOMEPAGE=https://fontconfig.org/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=MIT
PDEPEND=!x86-winnt? ( app-eselect/eselect-fontconfig ) virtual/ttf-fonts
RDEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=media-libs/freetype-2.9[-mgorny(-)] !elibc_Darwin? ( sys-apps/util-linux[-mgorny(-)] ) elibc_Darwin? ( sys-libs/native-uuid ) virtual/libintl[-mgorny(-)]
SLOT=1.0
SRC_URI=https://gitlab.freedesktop.org/fontconfig/fontconfig/-/archive/2.13.92/fontconfig-2.13.92.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=af4438bac3f3e5e1bd207a3729708e75
