BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXau-1.0.7-r1 >=x11-libs/libXdmcp-1.1.1-r1 ) )
DESCRIPTION=A high-quality and portable font engine
EAPI=7
HOMEPAGE=https://www.freetype.org/
IUSE=X +adobe-cff bindist brotli bzip2 +cleartype_hinting debug doc fontforge harfbuzz infinality png static-libs utils
KEYWORDS=*
LICENSE=|| ( FTL GPL-2+ )
PDEPEND=infinality? ( media-libs/fontconfig-infinality )
RDEPEND=>=sys-libs/zlib-1.2.8-r1 brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.6-r4 ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype] ) png? ( >=media-libs/libpng-1.2.51:0= ) utils? ( X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXau-1.0.7-r1 >=x11-libs/libXdmcp-1.1.1-r1 ) )
RESTRICT=!bindist? ( bindist )
SLOT=2
SRC_URI=mirror://sourceforge/freetype/freetype-2.10.4.tar.xz mirror://nongnu/freetype/freetype-2.10.4.tar.xz utils? ( mirror://sourceforge/freetype/ft2demos-2.10.4.tar.xz mirror://nongnu/freetype/ft2demos-2.10.4.tar.xz ) doc? ( mirror://sourceforge/freetype/freetype-doc-2.10.4.tar.xz mirror://nongnu/freetype/freetype-doc-2.10.4.tar.xz )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e82f2e630269fbecfd8a6b2485dcaa43
