DEFINED_PHASES=configure install prepare setup unpack
DEPEND=|| ( dev-lang/python:3.7 ) x11-libs/libX11 x11-proto/glproto x11-libs/libXext !media-libs/mesa-gl-headers >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GL Vendor-Neutral Dispatch library
EAPI=6
HOMEPAGE=https://github.com/NVIDIA/libglvnd
IUSE=+asm +glx +gles +egl debug
KEYWORDS=*
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-proto/glproto x11-libs/libXext !media-libs/mesa-gl-headers !media-libs/mesa[-glvnd(-)]
SLOT=0
SRC_URI=https://www.github.com/NVIDIA/libglvnd/tarball/v1.2.0 -> libglvnd-v1.2.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=63c9150282694a00ffce1b633564afea
