DEFINED_PHASES=configure install postinst setup
DEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 ) >=dev-util/vulkan-headers-1.1.107 wayland? ( dev-libs/wayland:= ) X? ( x11-libs/libX11:= x11-libs/libXrandr:= )
DESCRIPTION=Vulkan Installable Client Driver (ICD) Loader
EAPI=6
HOMEPAGE=https://github.com/KhronosGroup/Vulkan-Loader
IUSE=layers wayland X
KEYWORDS=amd64
LICENSE=Apache-2.0
PDEPEND=layers? ( media-libs/vulkan-layers:= )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.1.107.tar.gz -> vulkan-loader-1.1.107.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=28ae8836b1d038381a98581f88aab380
