DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=X.Org combined protocol headers
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/xorg/proto/xorgproto/
KEYWORDS=*
LICENSE=GPL-2 MIT
RDEPEND==x11-proto/applewmproto-1.4.2*:0/stub =x11-proto/bigreqsproto-1.1.2*:0/stub =x11-proto/compositeproto-0.4.2*:0/stub =x11-proto/damageproto-1.2.1*:0/stub =x11-proto/dmxproto-2.3.1*:0/stub =x11-proto/dri2proto-2.8*:0/stub =x11-proto/dri3proto-1.2*:0/stub =x11-proto/evieproto-1.1.1*:0/stub =x11-proto/fixesproto-5.0*:0/stub =x11-proto/fontcacheproto-0.1.3*:0/stub =x11-proto/fontsproto-2.1.3*:0/stub =x11-proto/glproto-1.4.17*:0/stub =x11-proto/inputproto-2.3.2*:0/stub =x11-proto/kbproto-1.0.7*:0/stub =x11-proto/lg3dproto-5.0*:0/stub =x11-proto/presentproto-1.2*:0/stub =x11-proto/printproto-1.0.5*:0/stub =x11-proto/randrproto-1.6.0*:0/stub =x11-proto/recordproto-1.14.2*:0/stub =x11-proto/renderproto-0.11.1*:0/stub =x11-proto/resourceproto-1.2.0*:0/stub =x11-proto/scrnsaverproto-1.2.3*:0/stub =x11-proto/trapproto-3.4.3*:0/stub =x11-proto/videoproto-2.3.3*:0/stub =x11-proto/windowswmproto-1.0.4*:0/stub =x11-proto/xcalibrateproto-0.1.0*:0/stub =x11-proto/xcmiscproto-1.2.2*:0/stub =x11-proto/xextproto-7.3.0*:0/stub =x11-proto/xf86bigfontproto-1.2.0*:0/stub =x11-proto/xf86dgaproto-2.1*:0/stub =x11-proto/xf86driproto-2.1.1*:0/stub =x11-proto/xf86miscproto-0.9.3*:0/stub =x11-proto/xf86rushproto-1.1.2*:0/stub =x11-proto/xf86vidmodeproto-2.3.1*:0/stub =x11-proto/xineramaproto-1.2.1*:0/stub =x11-proto/xproto-7.0.32*:0/stub =x11-proto/xproxymngproto-1.0.3*:0/stub
SLOT=0
SRC_URI=https://www.github.com/freedesktop/xorg-xorgproto/tarball/af9b5f43439378efd1e12d11d487a71f42790fec -> xorg-proto-af9b5f43439378efd1e12d11d487a71f42790fec.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=74025868a86afab0ab02eb60049337f4
