DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=X.Org combined protocol headers
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/xorg/proto/xorgproto/
IUSE=legacy abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-2 MIT
PDEPEND=legacy? ( =x11-proto/evieproto-1.1.1-r1001 =x11-proto/fontcacheproto-0.1.3-r1001 =x11-proto/lg3dproto-5.0-r1001 =x11-proto/printproto-1.0.5-r1001 =x11-proto/xcalibrateproto-0.1.0-r1001 =x11-proto/xf86rushproto-1.2.2-r1001 ) =x11-proto/applewmproto-1.4.2-r1001 =x11-proto/bigreqsproto-1.1.2-r1001 =x11-proto/compositeproto-0.4.2-r1001 =x11-proto/damageproto-1.2.1-r1001 =x11-proto/dmxproto-2.3.1-r1001 =x11-proto/dri2proto-2.8-r1001 =x11-proto/dri3proto-1.2-r1001 =x11-proto/fixesproto-5.0-r1001 =x11-proto/fontsproto-2.1.3-r1001 =x11-proto/glproto-1.4.17-r1001 =x11-proto/inputproto-2.3.2-r1001 =x11-proto/kbproto-1.0.7-r1001 =x11-proto/presentproto-1.2-r1001 =x11-proto/randrproto-1.6.0-r1001 =x11-proto/recordproto-1.14.2-r1001 =x11-proto/renderproto-0.11.1-r1001 =x11-proto/resourceproto-1.2.0-r1001 =x11-proto/scrnsaverproto-1.2.2-r1001 =x11-proto/trapproto-3.4.3-r1001 =x11-proto/videoproto-2.3.3-r1001 =x11-proto/windowswmproto-1.0.4-r1001 =x11-proto/xcmiscproto-1.2.2-r1001 =x11-proto/xextproto-7.3.0-r1001 =x11-proto/xf86bigfontproto-1.2.0-r1001 =x11-proto/xf86dgaproto-2.1-r1001 =x11-proto/xf86driproto-2.1.1-r1001 =x11-proto/xf86miscproto-0.9.3-r1001 =x11-proto/xf86vidmodeproto-2.3.1-r1001 =x11-proto/xineramaproto-1.2.1-r1001 =x11-proto/xproto-7.0.32-r1001 =x11-proto/xproxymngproto-1.0.3-r1001
RDEPEND=legacy? ( !<x11-proto/evieproto-1.1.1-r1001 !<x11-proto/fontcacheproto-0.1.3-r1001 !<x11-proto/lg3dproto-5.0-r1001 !<x11-proto/printproto-1.0.5-r1001 !<x11-proto/xcalibrateproto-0.1.0-r1001 !<x11-proto/xf86rushproto-1.2.2-r1001 ) !<x11-proto/applewmproto-1.4.2-r1001 !<x11-proto/bigreqsproto-1.1.2-r1001 !<x11-proto/compositeproto-0.4.2-r1001 !<x11-proto/damageproto-1.2.1-r1001 !<x11-proto/dmxproto-2.3.1-r1001 !<x11-proto/dri2proto-2.8-r1001 !<x11-proto/dri3proto-1.2-r1001 !<x11-proto/fixesproto-5.0-r1001 !<x11-proto/fontsproto-2.1.3-r1001 !<x11-proto/glproto-1.4.17-r1001 !<x11-proto/inputproto-2.3.2-r1001 !<x11-proto/kbproto-1.0.7-r1001 !<x11-proto/presentproto-1.2-r1001 !<x11-proto/randrproto-1.6.0-r1001 !<x11-proto/recordproto-1.14.2-r1001 !<x11-proto/renderproto-0.11.1-r1001 !<x11-proto/resourceproto-1.2.0-r1001 !<x11-proto/scrnsaverproto-1.2.2-r1001 !<x11-proto/trapproto-3.4.3-r1001 !<x11-proto/videoproto-2.3.3-r1001 !<x11-proto/windowswmproto-1.0.4-r1001 !<x11-proto/xcmiscproto-1.2.2-r1001 !<x11-proto/xextproto-7.3.0-r1001 !<x11-proto/xf86bigfontproto-1.2.0-r1001 !<x11-proto/xf86dgaproto-2.1-r1001 !<x11-proto/xf86driproto-2.1.1-r1001 !<x11-proto/xf86miscproto-0.9.3-r1001 !<x11-proto/xf86vidmodeproto-2.3.1-r1001 !<x11-proto/xineramaproto-1.2.1-r1001 !<x11-proto/xproto-7.0.32-r1001 !<x11-proto/xproxymngproto-1.0.3-r1001
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	29ef682942c6ff558de2f797a61790c2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=31a5067e4c1634adde92bebb08354379
