DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=X.Org combined protocol headers
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/xorg/proto/xorgproto/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-2 MIT
PDEPEND==x11-proto/evieproto-1.1.1*:0/stub =x11-proto/fontcacheproto-0.1.3*:0/stub =x11-proto/lg3dproto-5.0*:0/stub =x11-proto/printproto-1.0.5*:0/stub =x11-proto/xcalibrateproto-0.1.0*:0/stub =x11-proto/xf86rushproto-1.2.2*:0/stub =x11-proto/applewmproto-1.4.2*:0/stub =x11-proto/bigreqsproto-1.1.2*:0/stub =x11-proto/compositeproto-0.4.2*:0/stub =x11-proto/damageproto-1.2.1*:0/stub =x11-proto/dmxproto-2.3.1*:0/stub =x11-proto/dri2proto-2.8*:0/stub =x11-proto/dri3proto-1.2*:0/stub =x11-proto/fixesproto-5.0*:0/stub =x11-proto/fontsproto-2.1.3*:0/stub =x11-proto/glproto-1.4.17*:0/stub =x11-proto/inputproto-2.3.2*:0/stub =x11-proto/kbproto-1.0.7*:0/stub =x11-proto/presentproto-1.2*:0/stub =x11-proto/randrproto-1.6.0*:0/stub =x11-proto/recordproto-1.14.2*:0/stub =x11-proto/renderproto-0.11.1*:0/stub =x11-proto/resourceproto-1.2.0*:0/stub =x11-proto/scrnsaverproto-1.2.2*:0/stub =x11-proto/trapproto-3.4.3*:0/stub =x11-proto/videoproto-2.3.3*:0/stub =x11-proto/windowswmproto-1.0.4*:0/stub =x11-proto/xcmiscproto-1.2.2*:0/stub =x11-proto/xextproto-7.3.0*:0/stub =x11-proto/xf86bigfontproto-1.2.0*:0/stub =x11-proto/xf86dgaproto-2.1*:0/stub =x11-proto/xf86driproto-2.1.1*:0/stub =x11-proto/xf86miscproto-0.9.3*:0/stub =x11-proto/xf86vidmodeproto-2.3.1*:0/stub =x11-proto/xineramaproto-1.2.1*:0/stub =x11-proto/xproto-7.0.32*:0/stub =x11-proto/xproxymngproto-1.0.3*:0/stub
SLOT=0
SRC_URI=https://www.github.com/freedesktop/xorg-xorgproto/tarball/af9b5f43439378efd1e12d11d487a71f42790fec -> xorg-proto-af9b5f43439378efd1e12d11d487a71f42790fec.tar.gz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ad37a5947c4089f8994f086c0521b7f8
