BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/libdrm !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)] dev-libs/wayland-protocols gui-libs/eglexternalplatform >=media-libs/libglvnd-1.3.4
DESCRIPTION=EGLStream-based Wayland external platform
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/egl-wayland/
KEYWORDS=*
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libdrm !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-wayland/archive/refs/tags/1.1.13.tar.gz -> egl-wayland-1.1.13.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	05aa1843efaa1d580f7007e5482fc201	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7aca8310519905768897ee02c2a90a21
