BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/libva-2.0.0:=[X?,wayland?,drm] >=x11-libs/libdrm-2.4.52[video_cards_intel] wayland? ( >=media-libs/mesa-9.1.6[egl] >=dev-libs/wayland-1.11 ) virtual/pkgconfig
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=7
HOMEPAGE=https://github.com/intel/intel-vaapi-driver
IUSE=wayland X
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.0.0:=[X?,wayland?,drm] >=x11-libs/libdrm-2.4.52[video_cards_intel] wayland? ( >=media-libs/mesa-9.1.6[egl] >=dev-libs/wayland-1.11 )
SLOT=0
SRC_URI=https://github.com/intel/intel-vaapi-driver/archive/2.4.0.tar.gz -> libva-intel-driver-2.4.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=2b271aa9e7c5b19e1e01eeb96c345778
