BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=x11-libs/libdrm-2.4.46 opengl? ( >=virtual/opengl-7.0-r1 ) wayland? ( >=dev-libs/wayland-1.11 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=+drm opengl utils vdpau wayland X video_cards_nvidia video_cards_intel video_cards_i965 video_cards_nouveau
KEYWORDS=*
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( >=x11-libs/libva-vdpau-driver-0.7.4-r1 ) video_cards_nouveau? ( >=x11-libs/libva-vdpau-driver-0.7.4-r3 ) vdpau? ( >=x11-libs/libva-vdpau-driver-0.7.4-r1 ) video_cards_intel? ( >=x11-libs/libva-intel-driver-2.0.0 ) video_cards_i965? ( >=x11-libs/libva-intel-driver-2.0.0 ) utils? ( media-video/libva-utils )
RDEPEND=>=x11-libs/libdrm-2.4.46 opengl? ( >=virtual/opengl-7.0-r1 ) wayland? ( >=dev-libs/wayland-1.11 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
REQUIRED_USE=|| ( drm wayland X ) opengl? ( X )
SLOT=0/2
SRC_URI=https://github.com/intel/libva/releases/download/2.20.0/libva-2.20.0.tar.bz2 -> libva-2.20.0.tar.bz2
_md5_=2062feb0d842bab925098c9ae64ef92d
