BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig[-mgorny(-)] doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libpthread-stubs-0.3-r1[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)] test? ( dev-libs/check[-mgorny(-)] ) doc? ( app-doc/doxygen[dot] ) dev-libs/libxslt || ( dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] ) || ( ( dev-lang/python:3.8[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_7(-),python_single_target_python3_7(+)] ) )
DESCRIPTION=X C-language Bindings library
EAPI=7
HOMEPAGE=https://xcb.freedesktop.org/
IUSE=doc selinux test xkb abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 static-libs doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=dev-libs/libpthread-stubs-0.3-r1[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)]
SLOT=0/1.12
SRC_URI=https://xcb.freedesktop.org/dist/libxcb-1.14.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xorg-3	9ac2b7a3cc6952c4f23a29369febbba1
_md5_=627263b08d65dbfb680f1cacf722253d
