BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libpthread-stubs[-mgorny(-)] x11-libs/libXau[-mgorny(-)] x11-libs/libXdmcp[-mgorny(-)] test? ( dev-libs/check[-mgorny(-)] ) doc? ( app-doc/doxygen[dot] ) dev-libs/libxslt || ( dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] dev-lang/python:3.10[xml] ) || ( ( dev-lang/python:3.8[xml] x11-base/xcb-proto[-mgorny(-),python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9[xml] x11-base/xcb-proto[-mgorny(-),python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7[xml] x11-base/xcb-proto[-mgorny(-),python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10[xml] x11-base/xcb-proto[-mgorny(-),python_targets_python3_10(-),python_single_target_python3_10(+)] ) )
DESCRIPTION=X C-language Bindings library
EAPI=7
HOMEPAGE=https://xcb.freedesktop.org/
IUSE=doc selinux test +xkb abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=dev-libs/libpthread-stubs[-mgorny(-)] x11-libs/libXau[-mgorny(-)] x11-libs/libXdmcp[-mgorny(-)]
SLOT=0/1.12
SRC_URI=https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.17.0.tar.xz -> libxcb-1.17.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xorg-3	268df1a9f2ccfc8c2bc2d5564954207d
_md5_=039472c2cc9dc337f0b1f5729eaec829
